<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".app.PostureDetectorFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dip" />

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/posturedetector_checking_posture"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/walkingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertText"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"
        android:text="@string/posturedetector_checking_movement"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>